<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Google</title>
  </head>
  <body>
    <div id="sign">
      <a class="g" href="#">Gmail</a>
      <a class="i" href="#">Images</a>
      <img class="m" src="menu.svg" alt="" />
      <button type="button" class="s">Sign in</button>
    </div>
    <center>
      <div id="goo">
        <img class="goo" src="google.png" alt="google" />
      </div>
      <div id="search">
        <img class="srh" src="search.svg" alt="search" />
        <input title="search" class="search" type="text" />
      </div>
      <div id="sub">
        <input class="sub0" type="submit" value="Google Search" />
        <input class="sub1" type="submit" value="I'm Feeling Lucky" />
      </div>
      <div id="lang">
        Google offered in:
        <span class="lang">
          <a href="#">हिन्दी</a>
          <a href="#">বাংলা</a>
          <a href="#">తెలుగు</a>
          <a href="#">मराठी</a>
          <a href="#">தமிழ்</a>
          <a href="#">ગુજરાતી</a>
          <a href="#">ಕನ್ನಡ</a>
          <a href="#">മലയാളം</a>
          <a href="#">ਪੰਜਾਬੀ</a>
        </span>
      </div>
    </center>
    <div id="footer">
      <div class="nation">India</div>
      <div class="footer">
        <span class="footer_left">
          <a class="abo" href="#">About</a>
          <a class="adv" href="#">Advertising</a>
          <a class="bus" href="#">Business</a>
          <a class="how" href="#">How Search works</a>
        </span>
        <span class="footer_right">
          <a class="pri" href="#">Privacy</a>
          <a class="ter" href="#">Terms</a>
          <a class="set" href="#">Settings</a>
        </span>
      </div>
    </div>
  </body>
  <style>
    * {
      font-size: 2vh;
      max-width: 100%;
      transition: 0.1s;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    a {
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
    #sign {
      float: right;
      padding-right: 1em;
      padding-top: 1em;
    }
    .g,
    .i {
      font-size: 0.7em;
      color: #313131;
      padding-left: 0.8em;
    }
    .g:hover,
    .i:hover {
      color: #474747;
    }
    .m {
      width: 0.8em;
      padding-left: 1em;
      vertical-align: middle;
    }
    .m:hover {
      cursor: pointer;
    }
    .s {
      background-color: #3881ff;
      font-family: inherit;
      border-radius: 0.3em;
      margin-left: 1em;
      font-size: 0.7em;
      font-weight: 300;
      color: white;
      border: none;
      height: 2em;
      width: 5em;
    }
    #goo {
      padding-top: 15em;
    }
    .goo {
      width: 15em;
      height: 5em;
    }
    #search {
      margin-top: 1em;
      width: 30em;
      max-width: 96vw;
      height: 2.15em;
      border: solid 1px #dfe1e5;
      border-radius: 1em;
    }
    .srh {
      float: left;
      padding-top: 0.66em;
      padding-left: 0.99em;
      width: 0.7em;
    }
    .search {
      width: 88%;
      height: 83%;
      border: none;
      outline: none;
      color: #222;
      font-size: 0.88em;
      font-family: inherit;
    }
    #sub {
      margin-top: 1.5em;
    }
    .sub0,
    .sub1 {
      font-size: 0.75em;
      color: #55555e;
      border: solid 0px;
      border-radius: 0.3em;
      background: none;
      font-family: inherit;
    }
    .sub0 {
      width: 8.8em;
      height: 2.4em;
      margin-right: 0.5em;
    }
    .sub1 {
      width: 10em;
      height: 2.4em;
      margin-left: 0.5em;
    }
    .sub0:hover,
    .sub1:hover {
      color: #222;
      cursor: pointer;
      border: solid 1px #cacaca;
    }
    #lang {
      margin-top: 1.8em;
      text-align: center;
      font-size: 0.7em;
      color: #222;
    }
    .lang {
      word-spacing: 0.3em;
      padding-left: 0.3em;
    }
    .lang a {
      font-size: 0.7em;
    }
    .lang :active,
    .lang :visited {
      color: #1a0dab;
    }
    #footer {
      margin-top: 35vh;
    }
    .nation {
      color: #5f5f5f;
      font-size: 1.8vmin;
      padding-left: 3em;
      padding-top: 0.1em;
      padding-bottom: 0.8em;
      border-bottom: 1px solid #e4e4e4;
    }
    .footer {
      padding-left: 3em;
      padding-top: 0.5vmin;
    }
    .footer a {
      font-size: 1.5vmin;
    }
    .footer_left a {
      color: #5f5f5f;
    }
    .footer_right a {
      color: #5f5f5f;
    }
    .footer_right {
      float: right;
      padding-right: 3em;
      color: blue;
    }
    .bus,
    .adv,
    .how {
      padding-left: 1em;
    }
    .ter,
    .set {
      padding-left: 1em;
    }
  </style>
  <script></script>
</html>
